Salary Grade	Salary Range
51 51 - This salary grade reflects the minimum for Undergraduate
Assistant (SA014).	$39,603 (Minimum)	$19.04 (Minimum)	$32,402 (Minimum)
$20.77 (Minimum)
52 52 - This salary grade reflects the minimum for Program Assistant -
Grader/Reader (SA007) and Project Assistant - Grader/Reader (SA008).
$44,865 (Minimum)	$21.57 (Minimum)	$36,708 (Minimum)	$23.53 (Minimum)
53 53 - This salary grade reflects the minimum for Research Assistant
(SA009).	$49,632 (Minimum)	$23.86 (Minimum)	$40,608 (Minimum)	$26.03
(Minimum)
54 54 - This salary grade reflects the minimum for Program Assistant
(SA005), Project Assistant (SA006), Teaching Assistant - Senior (SA012),
and Teaching Assistant - Standard (SA011).	$50,112 (Minimum)	$24.09
(Minimum)	$41,000 (Minimum)	$26.28 (Minimum)
55 55 - This salary grade reflects the minimum for Research Associate
(PD012).	$36,352 (Minimum)	$17.48 (Minimum)	$29,743 (Minimum)	$19.07
(Minimum)
56 56 - This salary grade reflects the minimum for Research Intern
(PD013).	$30,952 (Minimum)	$14.88 (Minimum)	$25,324 (Minimum)	$16.23
(Minimum)
57 57 - This salary grade reflects several titles that do not have a
minimum or maximum to their salary range such as Student Assistants,
Post Degree Training Appointments, and others.	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>
58 58 - This salary grade reflects the minimum for Lecture (SA)
(SA004).	$55,000 (Minimum)	$26.44 (Minimum)	$45,000 (Minimum)	$28.85
(Minimum)
59 59 - This salary grade reflects the minimum and maximum for our
Student Help titles.	$20,800–52,000	$10.00–25.00	$17,018–42,545	$10.91–27.27
60 60 - This salary grade reflects the minimum and maximum for our
Temporary Employee titles.	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>
61 61 - This salary grade reflects a minimum that is 75% of Assistant
Professor.	$39,026 (Minimum)	$18.76 (Minimum)	$31,930 (Minimum)	$20.47
(Minimum)
62 62 - This salary grade reflects a minimum that is 85% of Assistant
Professor.	$44,229 (Minimum)	$21.26 (Minimum)	$36,187 (Minimum)	$23.20
(Minimum)
63 63 - This salary grade reflects a minimum that is 75% of Associate
Professor.	$49,084 (Minimum)	$23.60 (Minimum)	$40,160 (Minimum)	$25.74
(Minimum)
64 64 - This salary grade reflects a minimum that is 85% of Associate
Professor.	$55,627 (Minimum)	$26.74 (Minimum)	$45,513 (Minimum)	$29.18
(Minimum)
65 65 - This salary grade reflects a minimum that is 75% of Professor.
$59,220 (Minimum)	$28.47 (Minimum)	$48,453 (Minimum)	$31.06 (Minimum)
66 66 - This salary grade reflects a minimum that is 85% of Professor.
$67,115 (Minimum)	$32.27 (Minimum)	$54,912 (Minimum)	$35.20 (Minimum)
67 67 - This salary grade includes all Skilled Trades employees.
Although Skilled Trades jobs will share this range, the rates for each
specialized trade (e.g. Plumber, Electrician, etc.) will align with the
rates in the Crafts Workers Adjusted Rates
<https://www.ohr.wisc.edu/docs/CraftsWorkersTradesRates.pdf> document
which is updated with each approved collective bargaining agreement.
This remains unchanged with the TTC Project.	Varies by job title	Varies
by job title	Varies by job title	Varies by job title
68 68 - This salary grade reflects the minimum for Assistant Visiting
Scientist (IC035).	$40,560 (Minimum)	$19.50 (Minimum)	$33,185 (Minimum)
$21.27 (Minimum)
69 69 - This salary grade reflects the minimum for Associate Visiting
Scientist (IC034).	$51,404 (Minimum)	$24.71 (Minimum)	$42,058 (Minimum)
$26.96 (Minimum)
70 70 - This salary grade reflects the minimum for Senior Visiting
Scientist (IC033).	$62,050 (Minimum)	$29.83 (Minimum)	$50,768 (Minimum)
$32.54 (Minimum)
72 72 - This salary grade reflects the minimum for Visiting Instructor
(IC032).	$39,759 (Minimum)	$19.11 (Minimum)	$32,530 (Minimum)	$20.85
(Minimum)
73 73 - This salary grade reflects the minimum for Professor L/I (IC022)
and Visiting Professor (IC029).	$72,983 (Minimum)	$35.09 (Minimum)
$59,713 (Minimum)	$38.28 (Minimum)
74 74 - This salary grade reflects the minimum for Associate Professor
L/I (IC023) and Associate Visiting Professor (IC030).	$60,482 (Minimum)
$29.08 (Minimum)	$49,485 (Minimum)	$31.72 (Minimum)
75 75 - This salary grade reflects the minimum for Assistant Professor
L/I (IC024) and Associate Visiting Professor (IC031).	$47,642 (Minimum)
$22.90 (Minimum)	$38,980 (Minimum)	$24.99 (Minimum)
77 77 - This salary grade reflects a minimum that is 100% of
Instructor.	$49,331 (Minimum)	$23.72 (Minimum)	$40,362 (Minimum)	$25.87
(Minimum)
78 78 - This salary grade reflects a minimum that is 100% of Assistant
Professor.	$52,034 (Minimum)	$25.02 (Minimum)	$42,573 (Minimum)	$27.29
(Minimum)
79 79 - This salary grade reflects a minimum that is 100% of Associate
Professor.	$65,437 (Minimum)	$31.46 (Minimum)	$53,539 (Minimum)	$34.32
(Minimum)
80 80 - This salary grade reflects a minimum that is 100% of Professor.
$78,954 (Minimum)	$37.96 (Minimum)	$64,599 (Minimum)	$41.41 (Minimum)
97 97 - This salary grade reflects a group of titles that were either
out of scope for salary during the TTC Project or have no range minimum
or range maximum.	Contact your division <https://hr.wisc.edu/contact>
Contact your division <https://hr.wisc.edu/contact>	Contact your
division <https://hr.wisc.edu/contact>	Contact your division
<https://hr.wisc.edu/contact>
98 98 - This salary grade reflects a group of titles that are typically
no pay basis positions.	Not applicable	Not applicable	Not applicable	Not
applicable
99 99 - This salary grade reflects a group of titles that are executive
titles that were out of scope for salary during the TTC Project.	Varies
by job title	Varies by job title	Varies by job title	Varies by job title